templateName = Import Topology from XML
templateDescription = Demonstrates how to read and process an XML file
templateCategory = Import Wizard Examples
supportedWizardTypes = nedfile, network, compoundmodule

# template variables
fileName = /wizards/sample-data/example.xml
nedTypeName = Network
nodeType = Node
channelType = Link
generateNodeTypeDecl = true
generateChannelTypeDecl = true

# pages
page.1.file = notes.xswt
page.1.title = XML Import Wizard

page.2.file = filepage.xswt
page.2.title = Choose File

page.3.file = nedtypes.xswt
page.3.title = NED Details
