templateName = Wizard Page Generator
templateDescription = Generates data input pages for wizards
templateCategory = Wizard Examples
supportedWizardTypes = project, wizard

# target folder
spec = networkName, description$, makeIni?, numNodes%, avgDistance=, routing:none/aodv/dsdv, noTraffic/tcpTraffic/udpTraffic, topologyFile<
wizardIdent = newwizard
wizardFolder = ${"templates/" + wizardIdent}

# custom wizard pages
page.1.file = formcontents.xswt
page.1.title = Page Contents 
