templateName = Import
templateDescription = Demonstrates how to import CSV, XML, JSON, Property and space-separated files
templateCategory = Project Wizard Examples

# own variable, for showing 2nd custom page
fileFormat = CSV
file = 

page.1.file = filepage.xswt
page.1.title = Choose File
