templateName = Settings
templateDescription = Demonstrates how to change project settings from the wizard
templateCategory = Project Wizard Examples

# built-in options
addProjectReference = true
#TODO: sourceFolders = 
#TODO: nedSourceFolders =
#TODO: makemakeOptions = 

# own variable, for showing 2nd custom page
showSettingsPage = true

page.1.file = firstpage.xswt
page.1.title = General

page.2.file = settingspage.xswt
page.2.title = Project Creation Options
page.2.condition = showSettingsPage

