[General]
network = FifoNet
sim-time-limit = 100h
cpu-time-limit = 300s
ini-warnings = false
#debug-on-errors = true

cmdenv-runs-to-execute = 1,2
#cmdenv-express-mode = false
#cmdenv-module-messages = true
#cmdenv-event-banners = true

# tkenv-default-run=1

[Config Fifo1]
description = "low job arrival rate"
**.gen.sendIaTime = exponential(0.1s)
**.gen.msgLength = 100b
**.fifo.bitsPerSec = 1000bps

[Config Fifo2]
description = "high job arrival rate"
**.gen.sendIaTime = exponential(0.01s)
**.gen.msgLength = 10b
**.fifo.bitsPerSec = 1000bps
