[General]
preload-ned-files = *.ned
network = FifoNet
sim-time-limit = 100h
cpu-time-limit = 300s
ini-warnings = no
debug-on-errors = true

cmdenv-runs-to-execute = 1,2
#cmdenv-express-mode = yes
cmdenv-module-messages = yes
cmdenv-event-banners = yes

;tkenv-default-run=1

[Config config1]
description = "low job arrival rate"
**.gen.sendIaTime = exponential(0.1)
**.gen.msgLength = 100
**.fifo.bitsPerSec = 1000
output-vector-file = fifo-r1.vec

[Config config2]
description = "high job arrival rate"
**.gen.sendIaTime = exponential(0.01)
**.gen.msgLength = 10
**.fifo.bitsPerSec = 1000
output-vector-file = fifo-r2.vec
