[General]
network = fifonet2
sim-time-limit = 100h
cpu-time-limit= 300s
ini-warnings = no

[Cmdenv]
runs-to-execute = 1,2
#express-mode = yes
module-messages = yes
event-banners = yes

[Tkenv]
default-run=1

[Run 1]
fifonet2.gen.sendIaTime = exponential(0.1)
fifonet2.gen.msgLength = 100
fifonet2.fifo.bitsPerSec = 1000
output-vector-file = fifo-r1.vec

[Run 2]
fifonet2.gen.sendIaTime = exponential(0.01)
fifonet2.gen.msgLength = 10
fifonet2.fifo.bitsPerSec = 1000
output-vector-file = fifo-r2.vec
