id = 3d
name = 3D Chart
type = MATPLOTLIB
scriptFile = 3d.py
icon = icons/full/obj/matplotlibchart.png

propertyNames = chart_name,background_color,x_attr,y_attr,scalar_filter,chart_type,colormap

dialogPage.0.id = MAIN
dialogPage.0.label = Main
dialogPage.0.xswtFile = generic_main_mpl.xswt

dialogPage.1.label = INPUT
dialogPage.1.label = Input
dialogPage.1.xswtFile = 3d.xswt