id = boxwhiskers
name = Box and Whiskers Chart (Matplotlib)
type = MATPLOTLIB
scriptFile = boxwhiskers.py
icon = icons/full/obj/histogramchart.png

propertyNames = chart_name,filter,background_color

dialogPage.0.id = MAIN
dialogPage.0.label = Main
dialogPage.0.xswtFile = generic_main_mpl.xswt

dialogPage.1.label = INPUT
dialogPage.1.label = Input
dialogPage.1.xswtFile = generic_input_statistics.xswt