id = linechart
name = Line Chart
type = LINE
scriptFile = linechart.py
icon = icons/full/obj/linechart.png
toolbarOrder = 20

propertyNames = chart_name,filter,Plot.BackgroundColor,Plot.Caching,Plot.Antialias

dialogPage.0.id = MAIN
dialogPage.0.label = Main
dialogPage.0.xswtFile = generic_main_native.xswt

dialogPage.1.label = INPUT
dialogPage.1.label = Input
dialogPage.1.xswtFile = generic_input_vector.xswt

dialogPage.2.label = AXES
dialogPage.2.label = Axes
dialogPage.2.xswtFile = linechart_axes.xswt

dialogPage.3.label = LEGEND
dialogPage.3.label = Legend
dialogPage.3.xswtFile = generic_legend.xswt

dialogPage.4.label = TITLES
dialogPage.4.label = Titles
dialogPage.4.xswtFile = generic_titles.xswt
