id = scatterchart
name = Scatter Chart
type = LINE
scriptFile = scatterchart.py
icon = icons/full/obj/scatterchart.png
toolbarOrder = 40

propertyNames = chart_name,common_filter,xaxis_filter,yaxis_filter,iso_filter

dialogPage.0.id = MAIN
dialogPage.0.label = Main
dialogPage.0.xswtFile = generic_main_native.xswt

dialogPage.1.label = INPUT
dialogPage.1.label = Input
dialogPage.1.xswtFile = scatterchart.xswt

dialogPage.2.label = AXES
dialogPage.2.label = Axes
dialogPage.2.xswtFile = scatterchart_axes.xswt

dialogPage.3.label = LEGEND
dialogPage.3.label = Legend
dialogPage.3.xswtFile = generic_legend.xswt

dialogPage.4.label = TITLES
dialogPage.4.label = Titles
dialogPage.4.xswtFile = generic_titles.xswt
