templateName = An empty compound module
templateDescription = Creates a NED file with an empty compound module in it.
templateCategory =
templateIsDefault = true
supportedWizardTypes = compoundmodule
