[General]
# Comment out this line if you want to run the ring demo
network = fifonet
# Uncomment this line to run the ring
#network = ring
random-seed = 1
ini-warnings = no
# The name below is optional, defauls is omnetpp.sca
output-scalar-file = fifo.sca

[Cmdenv]
runs-to-execute = 1
express-mode = yes
# for non-express mode:
module-messages = yes
event-banners = yes
# for express mode:
status-frequency = 50000
performance-display = no

[Tkenv]
# Change the 1 to 2 for the ring demo
default-run= 1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms

[Parameters]
fifonet.gen.num_messages = 5000

[Run 1]
fifonet.num_buffers = 1
fifonet.num_cells = 100
fifonet.gen.ia_time = exponential(3)
fifonet.fifo[0].num_init_jobs = 10;
fifonet.fifo[0].service_time = exponential(2)
#This line will only be relevant in case you have more than one queue
fifonet.fifo[*].service_time = exponential(2)

[Run 2]
# Please mind that the ring network does not contain an internal
# stop criterion. You have to stop it yourself.
ring.num_buffers = 3
ring.num_cells = 100
ring.fifo[*].num_init_jobs = 20;
# Note the sequence in which the fifos get their service rate
ring.fifo[0].service_time = exponential(3)
ring.fifo[*].service_time = exponential(2)

