templateName = Import Custom Text
templateDescription = Demonstrates how to import custom-format text files
templateCategory = Project Wizard Examples
supportedWizardTypes = project, simulation, nedfile, network

# template variables
fileName = neddemo/import/example.txt
nedTypeName = Network
nodeType = Node
channelType = Link
generateNodeTypeDecl = true
generateChannelTypeDecl = true

# pages
page.1.file = notes.xswt
page.1.title = Text Import Wizard

page.2.file = filepage.xswt
page.2.title = Choose File

page.3.file = nedtypes.xswt
page.3.title = NED Details
