[General]
network = Histograms
ini-warnings = no
warnings = yes
snapshot-file = hist.sna
output-vector-file = hist.vec

[Cmdenv]
runs-to-execute = 1,2,3
module-messages = yes
verbose-simulation = no
display-update = 1000

[Tkenv]
default-run=1
use-mainwindow = yes
print-banners = no
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 1000

[Tvenv]

[Run 1]
random-seed = 943
# Histograms.num_obs = 1000
# Histograms.num_cells = 20
# Histograms.fixed_range = 0
# Histograms.num_first = 100
# Histograms.range_ext = 1.3



