[General]
preload-ned-files=*.ned
network = HistogramDemo
ini-warnings = no
warnings = yes
snapshot-file = hist.sna
output-vector-file = hist.vec
debug-on-errors = true

[Cmdenv]
runs-to-execute = 1,2,3
#express-mode = yes
module-messages = yes
event-banners = no

[Tkenv]
default-run=1
use-mainwindow = yes
print-banners = no
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 1000

[Run 1]
# HistogramDemo.numObservations = 1000
# HistogramDemo.numCells = 20
# HistogramDemo.useFixedRange = 0
# HistogramDemo.numFirstVals = 100
# HistogramDemo.rangeExtFactor = 1.3



