[General]
preload-ned-files = *.ned
network = HistogramDemo
ini-warnings = no
warnings = yes
snapshot-file = hist.sna
output-vector-file = hist.vec
debug-on-errors = true

cmdenv-runs-to-execute = 1,2,3
#cmdenv-express-mode = yes
cmdenv-module-messages = yes
cmdenv-event-banners = no

tkenv-default-run = 1
tkenv-use-mainwindow = yes
tkenv-print-banners = no
tkenv-slowexec-delay = 300ms
tkenv-update-freq-fast = 10
tkenv-update-freq-express = 1000

[Config User]
# HistogramDemo.numObservations = 1000
# HistogramDemo.numCells = 20
# HistogramDemo.useFixedRange = 0
# HistogramDemo.numFirstVals = 100
# HistogramDemo.rangeExtFactor = 1.3
