[General]
network = HistogramDemo
ini-warnings = false
warnings = true
snapshot-file = hist.sna
output-vector-file = hist.vec
#debug-on-errors = true

cmdenv-runs-to-execute = 1,2,3
cmdenv-express-mode = false
cmdenv-module-messages = true
cmdenv-event-banners = false

tkenv-default-run = 1

[Config User]
# HistogramDemo.numObservations = 1000
# HistogramDemo.numCells = 20
# HistogramDemo.useFixedRange = 0
# HistogramDemo.numFirstVals = 100
# HistogramDemo.rangeExtFactor = 1.3
