[General]
preload-ned-files = *.ned
network = HistogramDemo
ini-warnings = false
warnings = true
snapshot-file = hist.sna
output-vector-file = hist.vec
debug-on-errors = true

cmdenv-runs-to-execute = 1,2,3
#cmdenv-express-mode = true
cmdenv-module-messages = true
cmdenv-event-banners = false

tkenv-default-run = 1
tkenv-use-mainwindow = true
tkenv-print-banners = false
tkenv-slowexec-delay = 300ms
tkenv-update-freq-fast = 10
tkenv-update-freq-express = 1000

[Config User]
# HistogramDemo.numObservations = 1000
# HistogramDemo.numCells = 20
# HistogramDemo.useFixedRange = 0
# HistogramDemo.numFirstVals = 100
# HistogramDemo.rangeExtFactor = 1.3
