[General]
preload-ned-files=*.ned
network = Histograms
ini-warnings = no
warnings = yes
snapshot-file = hist.sna
output-vector-file = hist.vec

[Cmdenv]
runs-to-execute = 1,2,3
#express-mode = yes
module-messages = yes
event-banners = no

[Tkenv]
default-run=1
use-mainwindow = yes
print-banners = no
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 1000

[Run 1]
# Histograms.numObservations = 1000
# Histograms.numCells = 20
# Histograms.useFixedRange = 0
# Histograms.numFirstVals = 100
# Histograms.rangeExtFactor = 1.3



