templateName = Source-Sink example
templateDescription = Creates a model which contains of a Source and a Sink module
templateCategory = Examples
supportedWizardTypes = project

# built-in options
addProjectReference = false
sourceFolders = <#if makeSrcAndSimulationsFolders> src,simulations </#if>
nedSourceFolders = <#if makeSrcAndSimulationsFolders> src,simulations </#if>
makemakeOptions = FIXME TODO

#custom options
makeSrcAndSimulationsFolders = true
namespace = ${projectname}
rootPackage = ${projectname}
simulationsPackage = ${projectname}.simulationss

#pages
page.1.file = settingspage.xswt
page.1.title = Project Creation Options

