templateName = Wizard with Example Template Code
templateDescription = Wizard with sample code for various tasks
templateCategory =
supportedWizardTypes = wizard

# variables
wantBasics = false
wantControl = false
wantExec = false
wantFunction = false
wantJar = false
wantJava = false
wantJSON = false
wantMacro = false
wantStrings = false

# pages
page.1.file = features.xswt
page.1.title = Select Features
page.1.description = Choose the features you want to include

