templateName = NED demo
templateDescription = Demonstrates custom project wizards
templateCategory = Project Wizard Examples

# default values
star = true
staticNED = true
generateCoordinates = true

treeK = 3
treeLevels = 3
columns = 8
rows = 8
nodes = 12        
nodeTypeName = Node
hubTypeName = Hub
        
# custom pages
page.1.file = general.xswt
page.1.title = Choose Topology

page.2.file = star.xswt
page.2.title = Configure Star Topology
page.2.condition = star

page.3.file = ring.xswt
page.3.title = Configure Ring Topology
page.3.condition = ring

page.4.file = grid.xswt
page.4.title = Configure Square Grid Topology
page.4.condition = grid

page.5.file = torus.xswt
page.5.title = Configure Torus Topology
page.5.condition = torus

page.6.file = bintree.xswt
page.6.title = Configure Binary Tree Topology
page.6.condition = bintree

page.7.file = ktree.xswt
page.7.title = Configure k-ary Tree Topology
page.7.condition = ktree

page.8.file = nodetype.xswt
page.8.title = Select Node Type
page.8.condition = !star

page.9.file = nodetype2.xswt
page.9.title = Select Node and Hub Type
page.9.condition = star

