[General]
network = fifonet1
random-seed = 1
sim-time-limit = 10000s
cpu-time-limit= 180s
ini-warnings = no

[Cmdenv]
runs-to-execute = 1,2
#express-mode = yes
module-messages = yes
event-banners = yes

[Tkenv]
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms

[Parameters]
fifonet1.gen.num_messages = 5000

[Run 1]
fifonet1.gen.ia_time = exponential( 1 )
fifonet1.gen.msg_length = intuniform( 5, 10)
fifonet1.fifo.bits_per_sec = 10
output-vector-file = fifo1-r1.vec

[Run 2]
fifonet1.gen.ia_time = exponential( 0.7 )
fifonet1.gen.msg_length = intuniform( 5, 10)
fifonet1.fifo.bits_per_sec = 10
output-vector-file = fifo1-r2.vec
