[General]
network = Aloha
#debug-on-errors = true
#eventlog-file = x.log

Aloha.numHosts = 20
Aloha.txRate = 9.6Kbps
Aloha.host[*].pkLenBits = 952 #=119 bytes, so that (with +1 byte guard) slotTime is a nice round number
Aloha.host[*].radioDelay = 0.01

[Config PureAloha1]
description = "pure Aloha, overloaded"
# no slots
Aloha.slotTime = 0
# too frequent transmissions result in high collision rate and low channel utilization
Aloha.host[*].iaTime = exponential(2)

[Config PureAloha2]
description = "pure Aloha, optimal load"
# no slots
Aloha.slotTime = 0
# near optimal load, channel utilization is near theoretical maximum 1/2e
Aloha.host[*].iaTime = exponential(6)

[Config PureAloha3]
description = "pure Aloha, low traffic"
# no slots
Aloha.slotTime = 0
# very low traffic results in channel being idle mosy of the time
Aloha.host[*].iaTime = exponential(30)


[Config SlottedAloha1]
description = "slotted Aloha, overloaded"
# slotTime = pkLen/txRate = 960/9600 = 0.1s
Aloha.slotTime = 0.1s
# too frequent transmissions result in high collision rate and low channel utilization
Aloha.host[*].iaTime = exponential(0.5)

[Config SlottedAloha2]
description = "slotted Aloha, optimal load"
# slotTime = pkLen/txRate = 960/9600 = 0.1s
Aloha.slotTime = 0.1s
# near optimal load, channel utilization is near theoretical maximum 1/e
Aloha.host[*].iaTime = exponential(2)

[Config SlottedAloha3]
description = "slotted Aloha, low traffic"
# slotTime = pkLen/txRate = 960/9600 = 0.1s
Aloha.slotTime = 0.1s
# very low traffic results in channel being idle most of the time
Aloha.host[*].iaTime = exponential(20)

