source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = src/,\
               std_vector.i,\
               std_set.i,\
               std_list.i,\
               stacktrace.i,\
               scave.i,\
               scave.cxx,\
               scave-plove.i,\
               nedxml.i,\
               nedxml.cxx,\
               loadlib.i,\
               layout.i,\
               layout.cxx,\
               jprogressmonitor.h,\
               jprogressmonitor.cc,\
               eventlog.i,\
               eventlog.cxx,\
               commondefs.i,\
               common.i,\
               common.cxx
