[General]
network = token
ini-warnings = no
warnings = yes
snapshot-file = token.sna
log-parchanges = no
random-seed = 1
total-stack-kb=4096 ;4 Mbyte -- increase if necessary
sim-time-limit = 1800s
; cpu-time-limit= 300s

[Cmdenv]
runs-to-execute = 1,2,3
express-mode = yes
# for non-express mode:
module-messages = yes
event-banners = yes
# for express mode:
status-frequency = 50000
performance-display = no

[Tkenv]
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 1000
breakpoints-enabled = yes
extra-stack=20000 ;20K, but 10K is probably enough

[Parameters]
token.comp[*].gen.numMessages = 1000000
token.comp[*].gen.messageLength = uniform(1,4500)

[Run 1]
# well loaded ring (if run with numStations=5)
token.comp[*].gen.interArrivalTime = truncnormal(0.023, 0.006)
output-vector-file = token1.vec

[Run 2]
# definately overloaded ring
token.numStations = 7
token.comp[*].gen.interArrivalTime = truncnormal(0.015, 0.003)
output-vector-file = token2.vec

[Run 3]
# relatively low traffic
token.numStations = 4
token.comp[*].gen.interArrivalTime = truncnormal(0.030, 0.010)
output-vector-file = token3.vec

