[General]
network = token
ini-warnings = no
warnings = yes
snapshot-file = token.sna
log-parchanges = no
random-seed = 1
total-stack-kb=2048 ;2MByte -- increase if necessary
sim-time-limit = 60s
;cpu-time-limit= 180s

[Cmdenv]
runs-to-execute = 1,2,3
module-messages = yes
verbose-simulation = no
display-update = 100ms

[Tkenv]
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 1000
breakpoints-enabled = yes

[DisplayStrings]
Computer.sink = "i=sink"
Computer.gen =  "i=gen"
Computer.mac =  "i=queue"

[Parameters]
token.num_messages = 10000

[Run 1]
# ask num_stations and ia_time parameters
output-vector-file = token1.vec

[Run 2]
# well loaded ring
token.num_stations = 5
token.ia_time = truncnormal(0.020, 0.006)
output-vector-file = token2.vec

[Run 3]
# definately overloaded ring
token.num_stations = 5
token.ia_time = truncnormal(0.015, 0.003)
output-vector-file = token3.vec

[Run 4]
# relatively low traffic
token.num_stations = 5
token.ia_time = truncnormal(0.030, 0.010)
output-vector-file = token4.vec

