templateName = Wizard with Conditional Pages
templateDescription = Generates a wizard where one page gets either displayed or skipped, depending on earlier input
templateCategory =
supportedWizardTypes = wizard

# target folder
wizardIdent = newwizard
wizardFolder = ${"templates/" + wizardIdent}
