templateName = Topology Generation
templateDescription = Demonstrates dynamic loading of jar files
templateCategory = Project Wizard Examples
supportedWizardTypes = project, simulation, nedfile, network 
optionalFiles = package.ned

# template variables
numNodes = 50
numLinks = 80
seed = 8765
param1Times100 = 100
param2Times100 = 100

networkName = Network
nodeType = Node
channelType = Link
generateNodeTypeDecl = true
generateChannelTypeDecl = true

# custom wizard pages
page.1.file = notes.xswt
page.1.title = Topology Generator

page.2.file = params.xswt
page.2.title = Select Parameters

page.3.file = nedtypes.xswt
page.3.title = NED Details


