templateName = Topology Generation
templateDescription = Demonstrates dynamic loading of jar files
templateCategory = Project Wizard Examples

# template variables
numNodes = 50
numLinks = 80
seed = 8765
networkName = Network
nodeType = Node
channelType = Link
generateNodeTypeDecl = true
generateChannelTypeDecl = true

# custom wizard pages
page.1.file = notes.xswt
page.1.title = XML Import Wizard

page.2.file = params.xswt
page.2.title = Select Parameters

page.3.file = nedtypes.xswt
page.3.title = NED Details


