templateName = Import JSON
templateDescription = Demonstrates how to import a JSON file
templateCategory = Project Wizard Examples

# template variables
fileName = /neddemo/import/network.json
networkName = Network
nodeType = Node
channelType = Link
generateNodeTypeDecl = true
generateChannelTypeDecl = true

# pages
page.1.file = notes.xswt
page.1.title = JSON Import Wizard

page.2.file = filepage.xswt
page.2.title = Choose File

page.3.file = nedtypes.xswt
page.3.title = NED Details
