#
# uncomment one (remove '#') from the lines below, then run the program
#

[General]
#network=chain
#network=mesh
#network=star
network=hexGrid
#network=fullGraph
#network=randomGraph
#network=binaryTree1
#network=binaryTree2
