source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               icons/,\
               examples/,\
               bin/,\
               plugin.xml,\
               about.html
src.includes = examples/,\
               icons/,\
               lib/,\
               misc/,\
               about.html
