source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               icons/,\
               examples/,\
               bin/,\
               plugin.xml,\
               about.html
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               examples/,\
               icons/,\
               lib/,\
               misc/,\
               plugin.xml,\
               src/,\
               about.html
