templateName = Wizard Generator
templateDescription = Wizard for generating wizards
templateCategory = Wizard Examples
supportedWizardTypes = project, simulation

# template variables
wizardTemplateName = Newly Generated Wizard
wizardTemplateDescription = Generated wizard; to be customized to something useful
wizardTemplateCategory = Generated Wizards

supportProject = true
supportSimulation = true
supportSimplemodule = false
supportCompoundmodule = false
supportNetwork = true
supportNedfile = true
supportMsgfile = false
supportInifile = false




# custom wizard pages
page.1.file = intro.xswt
page.2.file = properties.xswt
page.3.file = supportedwizardtypes.xswt
page.4.file = selectfeatures.xswt
page.5.file = introcontent.xswt
page.6.file = formcontents.xswt

