templateName = Wizard Generator
templateDescription = Wizard for generating wizards
templateCategory = Wizard Examples
supportedWizardTypes = project, simulation

# template variables

# custom wizard pages
page.1.file = intro.xswt
page.2.file = supportedwizardtypes.xswt
page.3.file = properties.xswt
page.4.file = selectfeatures.xswt
page.5.file = introcontent.xswt
page.6.file = formcontents.xswt

