templateName = Wizard Generator
templateDescription = Wizard for generating wizards
templateCategory = Wizard Examples
supportedWizardTypes = project, simulation

# target folder
wizardIdent = newwizard
wizardFolder = ${"templates/" + wizardIdent}

# properties page
wizardTemplateName = Newly Generated Wizard
wizardTemplateDescription = Generated wizard; to be customized to something useful
wizardTemplateCategory = Generated Wizards

# supportedwizardtypes page
supportProject = true
supportSimulation = true
supportSimplemodule = false
supportCompoundmodule = false
supportNetwork = true
supportNedfile = true
supportMsgfile = false
supportInifile = false

# projectoptions page
wizardAddProjectReference = true
wizardSourceFolders =
wizardNedSourceFolders = 
wizardMakemakeOptions = 

# selectfeatures page
wantIntroPage = true
wantBasicForm = true
wantWidgetsForm = true
wantComplexForm = true
wantFileGeneration = true
wantComputations = true
wantJarLoading = true
wantProgramLaunch = true

# intro page
wizardIntroText = This is a wizard generated with the New Wizard Wizard. If you customize it, you may even turn it into something useful.

# custom wizard pages
page.1.file = intro.xswt

page.2.file = properties.xswt

page.3.file = supportedwizardtypes.xswt

page.4.file = projectoptions.xswt
page.4.condition = supportProject

page.5.file = selectfeatures.xswt

page.6.file = introcontent.xswt
page.6.condition = wantIntroPage

page.7.file = formcontents.xswt
page.7.condition = wantWidgetsForm

