source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               images/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/
jars.compile.order = .,\
                     lib/commons-collections-3.2.jar,\
                     lib/commons-lang-2.3.jar
