source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               images/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/,\
               lib/freemarker.jar
jars.compile.order = .,\
                     lib/commons-collections-3.2.jar
