source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               images/,\
               .,\
               plugin.xml,\
               lib/commons-collections-3.2.jar,\
               lib/commons-lang-2.1.jar
source.lib/commons-collections-3.2.jar = 
jars.compile.order = .,\
                     lib/commons-collections-3.2.jar,\
                     lib/commons-lang-2.1.jar
source.lib/commons-lang-2.1.jar = 
