source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               images/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/velocity-1.6.2.jar
jars.compile.order = .,\
                     lib/commons-collections-3.2.jar
