[General]
scheduler-class = "cRealTimeScheduler"
#realtimescheduler-scaling=0.5

network = ClientServer
preload-ned-files=../*.ned

[Tkenv]
default-run = 1

[Parameters]
ClientServer.numClients = 4
ClientServer.client[*].connIaTime =  exponential( 10s )
ClientServer.client[*].queryIaTime = exponential( 2s )
ClientServer.client[*].numQuery =  truncnormal( 3, 1 )
ClientServer.server.processingTime =  0.2s
