output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               ChangeLog,\
               .classpath,\
               .,\
               splash.bmp,\
               plugin_customization.ini
source.. = src/
