bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               lib/
jars.compile.order = .
source.. = src/
output.. = bin/
jars.extra.classpath = lib/jcommon-1.0.0.jar,\
                       lib/jfreechart-1.0.1.jar
