output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .classpath,\
               .,\
               plugin_customization.ini,\
               charttemplates/
source.. = src/
src.includes = charttemplates/,\
               generate-image-constants,\
               plugin_customization.ini
