bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               lib/
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = lib/jfreechart-src-1.0.1.zip
