output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               ChangeLog,\
               todo.txt,\
               .classpath,\
               .
source.. = src/
