output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               ChangeLog,\
               .classpath,\
               .
source.. = src/
src.includes = src/
