bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               scalars_engine.dll,\
               jcommon-1.0.0-rc1.jar,\
               jfreechart-1.0.0-rc1.jar,\
               plove_engine.dll,\
               scave.jar,\
               scave_engine.dll
jars.extra.classpath = jcommon-1.0.0-rc1.jar,\
                       jfreechart-1.0.0-rc1.jar
jars.compile.order = scave.jar
source.scave.jar = src/
output.scave.jar = bin/
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               src/,\
               jcommon-1.0.0-rc1.jar,\
               jfreechart-1.0.0-rc1.jar,\
               build.properties,\
               .classpath,\
               .project,\
               scave_engine.dll
