[General]
cpu-time-limit = 10s
#debug-on-errors = true
record-eventlog = true

[Config Net1]
network = Net1
description = "TicToc"

[Config Net2]
network = Net2
description = "Source + Sink"

[Config Net3]
network = Net3
description = "Source + Fifo + Sink"
**.queueNumInitialJobs = 5
**.queueServiceTime = exponential(1s)

[Config Net4]
network = Net4
description = "Fork + Fifo[] + Join"
**.numQueues = 3
**.queueNumInitialJobs = 0
**.queueServiceTime = exponential(1s)

[Config Net5]
network = Net5
description = "Node1 + Node2"
