[General]
preload-ned-files=*.ned lib/*.ned
#debug-on-errors = true

[Tkenv]
# Uncomment the line below to set up Run 1 automatically on startup
default-run= 1

[Run 1]
description = "a single queue"
#network = TestNet
network = CallCenter

#**.stopTime = 30
#**.numMessages = 500
**.interArrivalTime = exponential(2)
**.serviceTime = exponential(4)
**.delay = 0
**.jobType = intuniform(0,3)
**.source.jobName = "call"
#**.capacity = 5;
#**.fifo = false;
**.sendingAlgorithm = "priority"
**.fetchingAlgorithm = "shortestQueue"
**.randomGateIndex = (intuniform(0, 9) == 0) ? 1 : 0
**.use-default = true
