templateName = Import Topology from Text File
templateDescription = Demonstrates how to read and process a text file
templateCategory = Import Wizard Examples
supportedWizardTypes = nedfile, network, compoundmodule

# template variables
fileName = wizards/sample-data/example.txt
targetTypeName = Network
nodeType = Node
channelType = Link

# pages
page.1.file = intro.xswt
page.1.title = Text Import Wizard

page.2.file = filepage.xswt
page.2.title = Choose File

page.3.file = nedtypes.xswt
page.3.title = NED Details
