[General]
parallel-simulation=true
#parallel-simulation=false

#fname-append-host=true

#parsim-communications-class="cFileCommunications"
parsim-communications-class="cNamedPipeCommunications"
#parsim-communications-class="cMPICommunications"

#parsim-synchronization-class= "cNoSynchronization"
parsim-synchronization-class= "cNullMessageProtocol"
#parsim-synchronization-class= "cISPEventLogger"
#parsim-synchronization-class= "cIdealSimulationProtocol"


[Cmdenv]
runs-to-execute=1
#output-file=cqn.log
express-mode=true
performance-display=true
autoflush=true
#status-frequency=50  # for cFileComm.
status-frequency=10000

[Tkenv]
default-run=1

[Partitioning]
*.tandemQueue[0].partition-id=0
*.tandemQueue[0].switch[0].partition-id=0
*.tandemQueue[0].queue[*].partition-id=0

*.tandemQueue[1].partition-id=1
*.tandemQueue[1].switch[0].partition-id=1
*.tandemQueue[1].queue[*].partition-id=1

*.tandemQueue[2].partition-id=2
*.tandemQueue[2].switch[0].partition-id=2
*.tandemQueue[2].queue[*].partition-id=2

[Run 1]
network=cqnB
*.numTandems = 3
*.tandemQueue[*].numQueues = 50
*.tandemQueue[*].queue[*].numInitialJobs=2
*.tandemQueue[*].queue[*].serviceTime=exponential(10);
*.sDelay=100
*.tandemQueue[*].sDelay=1
*.tandemQueue[*].qDelay=1

[Run 2]
network=cqnA
*.numTandems = 3
*.numQueuesPerTandem = 5
*.queue[*].numInitialJobs=2
*.queue[*].serviceTime=exponential(10);
*.sDelay=1
*.qDelay=1
