bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               bitmaps/,\
               images/,\
               META-INF/,\
               .,\
               resources/images/
jars.compile.order = .
source.. = src/
output.. = bin/
