[General]
sim-time-limit = 100h
cpu-time-limit = 300s
debug-on-errors = true
#record-eventlog = true
**.vector-recording = false

[Config Fifo1]
description = "low job arrival rate"
network = FifoNet
**.gen.sendIaTime = exponential(0.2s)
**.fifo.serviceTime = 0.01s
