[General]
network = the$$root$$

ini-warnings = no
random-seed = 1
warnings = yes
snapshot-file = $$root$$.sna
output-vector-file = $$root$$.vec
sim-time-limit = 500s
cpu-time-limit= 600s
total-stack-kb = 2048 ; 2MByte, increase if necessary

[Cmdenv]
module-messages = yes
verbose-simulation = yes
display-update = 0.5s

[Tkenv]
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

[DisplayStrings]

[Parameters]

[Run1]
; *.first_param = "one"
; *.second_param = 1
