# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Ned Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Channel_type = Channel
_UI_ChannelAttr_type = Channel Attr
_UI_CompoundModule_type = Compound Module
_UI_ConnAttr_type = Conn Attr
_UI_Connection_type = Connection
_UI_Connections_type = Connections
_UI_DisplayString_type = Display String
_UI_ForLoop_type = For Loop
_UI_Gate_type = Gate
_UI_Gates_type = Gates
_UI_Gatesize_type = Gatesize
_UI_Gatesizes_type = Gatesizes
_UI_Import_type = Import
_UI_NedFile_type = File
_UI_Network_type = Network
_UI_Param_type = Param
_UI_Params_type = Params
_UI_SimpleModule_type = Simple Module
_UI_Submodule_type = Submodule
_UI_Submodules_type = Submodules
_UI_Substparam_type = Substparam
_UI_Substparams_type = Substparams
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Channel_channelAttr_feature = Channel Attr
_UI_Channel_displayString_feature = Display String
_UI_Channel_bannerComment_feature = Banner Comment
_UI_Channel_name_feature = Name
_UI_Channel_rightComment_feature = Right Comment
_UI_Channel_trailingComment_feature = Trailing Comment
_UI_ChannelAttr_bannerComment_feature = Banner Comment
_UI_ChannelAttr_name_feature = Name
_UI_ChannelAttr_rightComment_feature = Right Comment
_UI_ChannelAttr_trailingComment_feature = Trailing Comment
_UI_ChannelAttr_value_feature = Value
_UI_CompoundModule_params_feature = Params
_UI_CompoundModule_gates_feature = Gates
_UI_CompoundModule_submodules_feature = Submodules
_UI_CompoundModule_connections_feature = Connections
_UI_CompoundModule_displayString_feature = Display String
_UI_CompoundModule_bannerComment_feature = Banner Comment
_UI_CompoundModule_name_feature = Name
_UI_CompoundModule_rightComment_feature = Right Comment
_UI_CompoundModule_trailingComment_feature = Trailing Comment
_UI_ConnAttr_bannerComment_feature = Banner Comment
_UI_ConnAttr_name_feature = Name
_UI_ConnAttr_rightComment_feature = Right Comment
_UI_ConnAttr_trailingComment_feature = Trailing Comment
_UI_ConnAttr_value_feature = Value
_UI_Connection_connAttr_feature = Conn Attr
_UI_Connection_displayString_feature = Display String
_UI_Connection_bannerComment_feature = Banner Comment
_UI_Connection_condition_feature = Condition
_UI_Connection_destGate_feature = Dest Gate
_UI_Connection_destGateIndex_feature = Dest Gate Index
_UI_Connection_destGatePlusplus_feature = Dest Gate Plusplus
_UI_Connection_destModule_feature = Dest Module
_UI_Connection_destModuleIndex_feature = Dest Module Index
_UI_Connection_rightComment_feature = Right Comment
_UI_Connection_rightToLeft_feature = Right To Left
_UI_Connection_srcGate_feature = Src Gate
_UI_Connection_srcGateIndex_feature = Src Gate Index
_UI_Connection_srcGatePlusplus_feature = Src Gate Plusplus
_UI_Connection_srcModule_feature = Src Module
_UI_Connection_srcModuleIndex_feature = Src Module Index
_UI_Connection_trailingComment_feature = Trailing Comment
_UI_Connections_group_feature = Group
_UI_Connections_connection_feature = Connection
_UI_Connections_forLoop_feature = For Loop
_UI_Connections_bannerComment_feature = Banner Comment
_UI_Connections_checkUnconnected_feature = Check Unconnected
_UI_Connections_rightComment_feature = Right Comment
_UI_Connections_trailingComment_feature = Trailing Comment
_UI_DisplayString_bannerComment_feature = Banner Comment
_UI_DisplayString_rightComment_feature = Right Comment
_UI_DisplayString_trailingComment_feature = Trailing Comment
_UI_DisplayString_value_feature = Value
_UI_ForLoop_forLoop_feature = For Loop
_UI_ForLoop_connection_feature = Connection
_UI_ForLoop_bannerComment_feature = Banner Comment
_UI_ForLoop_fromValue_feature = From Value
_UI_ForLoop_paramName_feature = Param Name
_UI_ForLoop_rightComment_feature = Right Comment
_UI_ForLoop_toValue_feature = To Value
_UI_ForLoop_trailingComment_feature = Trailing Comment
_UI_Gate_bannerComment_feature = Banner Comment
_UI_Gate_name_feature = Name
_UI_Gate_output_feature = Output
_UI_Gate_rightComment_feature = Right Comment
_UI_Gate_trailingComment_feature = Trailing Comment
_UI_Gate_vector_feature = Vector
_UI_Gates_gate_feature = Gate
_UI_Gates_bannerComment_feature = Banner Comment
_UI_Gates_rightComment_feature = Right Comment
_UI_Gates_trailingComment_feature = Trailing Comment
_UI_Gatesize_bannerComment_feature = Banner Comment
_UI_Gatesize_name_feature = Name
_UI_Gatesize_rightComment_feature = Right Comment
_UI_Gatesize_trailingComment_feature = Trailing Comment
_UI_Gatesize_vectorSize_feature = Vector Size
_UI_Gatesizes_gatesize_feature = Gatesize
_UI_Gatesizes_bannerComment_feature = Banner Comment
_UI_Gatesizes_condition_feature = Condition
_UI_Gatesizes_rightComment_feature = Right Comment
_UI_Gatesizes_trailingComment_feature = Trailing Comment
_UI_Import_bannerComment_feature = Banner Comment
_UI_Import_filename_feature = Filename
_UI_Import_rightComment_feature = Right Comment
_UI_Import_trailingComment_feature = Trailing Comment
_UI_NedFile_group_feature = Group
_UI_NedFile_import_feature = Import
_UI_NedFile_channel_feature = Channel
_UI_NedFile_simpleModule_feature = Simple Module
_UI_NedFile_compoundModule_feature = Compound Module
_UI_NedFile_network_feature = Network
_UI_NedFile_bannerComment_feature = Banner Comment
_UI_NedFile_rightComment_feature = Right Comment
_UI_NedFile_trailingComment_feature = Trailing Comment
_UI_Network_substparams_feature = Substparams
_UI_Network_bannerComment_feature = Banner Comment
_UI_Network_name_feature = Name
_UI_Network_rightComment_feature = Right Comment
_UI_Network_trailingComment_feature = Trailing Comment
_UI_Network_typeName_feature = Type Name
_UI_Param_bannerComment_feature = Banner Comment
_UI_Param_dataType_feature = Data Type
_UI_Param_name_feature = Name
_UI_Param_rightComment_feature = Right Comment
_UI_Param_trailingComment_feature = Trailing Comment
_UI_Params_param_feature = Param
_UI_Params_bannerComment_feature = Banner Comment
_UI_Params_rightComment_feature = Right Comment
_UI_Params_trailingComment_feature = Trailing Comment
_UI_SimpleModule_params_feature = Params
_UI_SimpleModule_gates_feature = Gates
_UI_SimpleModule_displayString_feature = Display String
_UI_SimpleModule_bannerComment_feature = Banner Comment
_UI_SimpleModule_name_feature = Name
_UI_SimpleModule_rightComment_feature = Right Comment
_UI_SimpleModule_trailingComment_feature = Trailing Comment
_UI_Submodule_substparams_feature = Substparams
_UI_Submodule_gatesizes_feature = Gatesizes
_UI_Submodule_displayString_feature = Display String
_UI_Submodule_bannerComment_feature = Banner Comment
_UI_Submodule_likeParam_feature = Like Param
_UI_Submodule_name_feature = Name
_UI_Submodule_rightComment_feature = Right Comment
_UI_Submodule_trailingComment_feature = Trailing Comment
_UI_Submodule_typeName_feature = Type Name
_UI_Submodule_vectorSize_feature = Vector Size
_UI_Submodules_submodule_feature = Submodule
_UI_Submodules_bannerComment_feature = Banner Comment
_UI_Submodules_rightComment_feature = Right Comment
_UI_Submodules_trailingComment_feature = Trailing Comment
_UI_Substparam_bannerComment_feature = Banner Comment
_UI_Substparam_name_feature = Name
_UI_Substparam_rightComment_feature = Right Comment
_UI_Substparam_trailingComment_feature = Trailing Comment
_UI_Substparam_value_feature = Value
_UI_Substparams_substparam_feature = Substparam
_UI_Substparams_bannerComment_feature = Banner Comment
_UI_Substparams_condition_feature = Condition
_UI_Substparams_rightComment_feature = Right Comment
_UI_Substparams_trailingComment_feature = Trailing Comment
_UI_Unknown_feature = Unspecified

