#Product Runtime Configuration File
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
eclipse.product=org.omnetpp.main.sequenchechart
osgi.splashPath=platform:/base/plugins/org.omnetpp.main.sequencechart
osgi.instance.area.default=workspace
osgi.bundles=com.ibm.icu,\
  org.apache.batik.bridge,\
  org.apache.batik.css,\
  org.apache.batik.dom,\
  org.apache.batik.dom.svg,\
  org.apache.batik.ext.awt,\
  org.apache.batik.parser,\
  org.apache.batik.pdf,\
  org.apache.batik.svggen,\
  org.apache.batik.transcoder,\
  org.apache.batik.util,\
  org.apache.batik.util.gui,\
  org.apache.batik.xml,\
  org.apache.commons.codec,\
  org.apache.commons.httpclient,\
  org.apache.commons.logging,\
  org.eclipse.compare,\
  org.eclipse.compare.core,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.databinding,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.expressions,\
  org.eclipse.core.filebuffers,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.filesystem.linux.x86,\
  org.eclipse.core.filesystem.linux.x86_64,\
  org.eclipse.core.filesystem.macosx,\
  org.eclipse.core.filesystem.win32.x86,\
  org.eclipse.core.jobs,\
  org.eclipse.core.net,\
  org.eclipse.core.net.win32.x86,\
  org.eclipse.core.net.linux.x86,\
  org.eclipse.core.net.linux.x86_64,\
  org.eclipse.core.resources,\
  org.eclipse.core.resources.win32.x86,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.runtime.compatibility.registry,\
  org.eclipse.core.variables,\
  org.eclipse.draw2d,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.p2.core,\
  org.eclipse.equinox.p2.engine,\
  org.eclipse.equinox.p2.metadata,\
  org.eclipse.equinox.p2.metadata.repository,\
  org.eclipse.equinox.p2.repository,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.equinox.security,\
  org.eclipse.equinox.security.win32.x86,\
  org.eclipse.equinox.security.macosx,\
  org.eclipse.gmf.runtime.common.core,\
  org.eclipse.gmf.runtime.common.ui,\
  org.eclipse.gmf.runtime.draw2d.ui,\
  org.eclipse.gmf.runtime.draw2d.ui.render,\
  org.eclipse.gmf.runtime.draw2d.ui.render.awt,\
  org.eclipse.help,\
  org.eclipse.jface,\
  org.eclipse.jface.databinding,\
  org.eclipse.jface.text,\
  org.eclipse.ltk.core.refactoring,\
  org.eclipse.ltk.ui.refactoring,\
  org.eclipse.swt,\
  org.eclipse.swt.gtk.linux.x86,\
  org.eclipse.swt.gtk.linux.x86_64,\
  org.eclipse.swt.cocoa.macosx,\
  org.eclipse.swt.win32.win32.x86,\
  org.eclipse.team.core,\
  org.eclipse.team.ui,\
  org.eclipse.text,\
  org.eclipse.ui,\
  org.eclipse.ui.win32,\
  org.eclipse.ui.cocoa,\
  org.eclipse.ui.browser,\
  org.eclipse.ui.console,\
  org.eclipse.ui.editors,\
  org.eclipse.ui.forms,\
  org.eclipse.ui.ide,\
  org.eclipse.ui.ide.application,\
  org.eclipse.ui.navigator,\
  org.eclipse.ui.navigator.resources,\
  org.eclipse.ui.views,\
  org.eclipse.ui.views.properties.tabbed,\
  org.eclipse.ui.workbench,\
  org.eclipse.ui.workbench.texteditor,\
  org.swtworkbench.xswt,\
  org.visigoths.freemarker,\
  org.w3c.css.sac,\
  org.w3c.dom.events,\
  org.w3c.dom.smil,\
  org.w3c.dom.svg,\
  org.omnetpp.common,\
  org.omnetpp.common.core,\
  org.omnetpp.eventlogtable,\
  org.omnetpp.ide.nativelibs,\
  org.omnetpp.ide.nativelibs.linux.x86,\
  org.omnetpp.ide.nativelibs.linux.x86_64,\
  org.omnetpp.ide.nativelibs.macosx, \
  org.omnetpp.ide.nativelibs.win32.x86,\
  org.omnetpp.sequencechart,\
  org.omnetpp.main.sequencechart
  