# plugin_customization.ini
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# Refresh workspace automatically
org.eclipse.core.resources/refresh.enabled=true

# refresh the workspace on IDE startup
org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP=true

# turn off autobuild (see ResourcesPlugin.PREF_AUTO_BUILDING)
org.eclipse.core.resources/description.autobuilding=false
