templateName = Java access
templateDescription = Demonstrates how to invoke Java classes from templates
templateCategory = Example Wizards
supportedWizardTypes = project, simulation

page.1.file = notes.xswt
