templateName = Java access
templateDescription = Demonstrates how to invoke Java classes from templates
templateCategory = Project Wizard Examples
supportedWizardTypes = project, simulation 

page.1.file = notes.xswt
