[General]
preload-ned-files = *.ned
scheduler-class = "cSocketRTScheduler"
#debug-on-errors = true

cmdenv-express-mode = yes
cmdenv-module-messages = yes
cmdenv-event-banners = yes

#tkenv-default-run=1

[Config HTTPExample]
description = "HTTP model"
network = HTTPNet
**.numClients = 3
**.cloud.propDelay = 0.1s
**.server.serviceTime = 0.1s
**.client[*].sendIaTime = exponential(15)

[Config TelnetExample]
description = "Telnet model"
network = TelnetNet
**.numClients = 3
**.cloud.propDelay = 0.1s
**.server.serviceTime = 0.1s
**.client[*].sendIaTime = exponential(3)
