[General]
preload-ned-files=*.ned
scheduler-class = "cSocketRTScheduler"
network = httpNet
#network = sshNet

[Cmdenv]
express-mode = yes
module-messages = yes
event-banners = yes

[Tkenv]
default-run=1

[Run 1]
**.cloud.propDelay = 0.5
**.client[*].sendIaTime = exponential(3)
