[General]
preload-ned-files=*.ned
scheduler-class = "cSocketRTScheduler"
#network = sshNet

[Cmdenv]
express-mode = yes
module-messages = yes
event-banners = yes

[Tkenv]
default-run=1

[Run 1]
network = httpNet
**.cloud.propDelay = 0.1s
**.server.serviceTime= 0.1s
**.client[*].sendIaTime = exponential(15)

[Run 2]
network = telnetNet
**.cloud.propDelay = 0.1s
**.server.serviceTime= 0.1s
**.client[*].sendIaTime = exponential(3)
