templateName = Generate Wizard Page From Variables
templateDescription = Generates data input pages for wizards
templateCategory =
supportedWizardTypes = wizard

# target folder
spec = networkName, description$, generateIniFile?, Network{ numNodes%, avgDistance=, routing:none/aodv/dsdv}, Traffic{ noTraffic/tcpTraffic/udpTraffic, trafficFile< }
wizardIdent = newwizard
wizardFolder = ${"templates/" + wizardIdent}

# custom wizard pages
page.1.file = formcontents.xswt
page.1.title = Page Contents 
