[General]
network = Net60

# database connect parameters -- see MySQL documentation
mysql-user = root
mysql-password = root
mysql-use-pipe = true
mysql-database = testdb

*.builder.networkName = "Net60"
*.builder.connectPrefix = ""
*.builder.parentModule = ""
