[General]
preload-ned-files=*.ned
network=cqnB
debug-on-errors=true

[Cmdenv]
runs-to-execute=1
express-mode=true
performance-display=true
autoflush=true
status-frequency=10000

[Tkenv]
#default-run=1

[Run 1]
description="cqnB (boxed tandem queues)"
network=cqnB
*.numTandems = 10
*.tandemQueue[*].numQueues = 10000
*.tandemQueue[*].queue[*].numInitialJobs=2
*.tandemQueue[*].queue[*].serviceTime=exponential(10);
*.sDelay=100
*.tandemQueue[*].qDelay=1

[Run 2]
description="cqnA (flattened)"
network=cqnA
*.numTandems = 3
*.numQueuesPerTandem = 5
*.queue[*].numInitialJobs=2
*.queue[*].serviceTime=exponential(10);
*.sDelay=1
*.qDelay=1
