[General]
preload-ned-files=*.ned
network=cqnB

[Cmdenv]
runs-to-execute=1
express-mode=true
performance-display=true
autoflush=true
status-frequency=10000

[Tkenv]
#default-run=1

[Run 1]
description="cqnB (tandem queues wrapped in compound modules)"
network=cqnB
*.numTandems = 3
*.tandemQueue[*].numQueues = 5
*.tandemQueue[*].queue[*].numInitialJobs=2
*.tandemQueue[*].queue[*].serviceTime=exponential(10);
*.sDelay=100
*.tandemQueue[*].qDelay=1

[Run 2]
description="cqnA (all tandem queues on the top level)"
network=cqnA
*.numTandems = 3
*.numQueuesPerTandem = 5
*.queue[*].numInitialJobs=2
*.queue[*].serviceTime=exponential(10);
*.sDelay=1
*.qDelay=1
