[General]
network = ClosedQueueingNetB
cmdenv-status-frequency = 100000
#eventlog-file = cqn.log
#debug-on-errors = true

[Config CQN-B]
description = "ClosedQueueingNetB (boxed tandem queues)"
network = ClosedQueueingNetB
*.numTandems = 3
*.tandemQueue[*].numQueues = 5
*.tandemQueue[*].queue[*].numInitialJobs = 2
*.tandemQueue[*].queue[*].serviceTime = exponential(10)*1s
*.sDelay = 100s
*.tandemQueue[*].qDelay = 1s

[Config CQN-A]
description = "ClosedQueueingNetA (flattened)"
network = ClosedQueueingNetA
*.numTandems = 3
*.numQueuesPerTandem = 5
*.queue[*].numInitialJobs = 2
*.queue[*].serviceTime = exponential(10)*1s
*.sDelay = 1s
*.qDelay = 1s
