[General]
preload-ned-files=*.ned
network=ClosedQueueingNetB
;debug-on-errors=true

[Cmdenv]
runs-to-execute=1
express-mode=true
performance-display=true
autoflush=true
status-frequency=10000

[Tkenv]
#default-run=1

[Run 1]
description="ClosedQueueingNetB (boxed tandem queues)"
network=ClosedQueueingNetB
*.numTandems = 3
*.tandemQueue[*].numQueues = 5
*.tandemQueue[*].queue[*].numInitialJobs=2
*.tandemQueue[*].queue[*].serviceTime=exponential(10);
*.sDelay=100
*.tandemQueue[*].qDelay=1

[Run 2]
description="ClosedQueueingNetA (flattened)"
network=ClosedQueueingNetA
*.numTandems = 3
*.numQueuesPerTandem = 5
*.queue[*].numInitialJobs=2
*.queue[*].serviceTime=exponential(10);
*.sDelay=1
*.qDelay=1
