templateName = Template Demo: Wireless Network #1
templateDescription = Demonstrates template usage
templateImage = sample.png

# configure the project
addProjectReference = true

# custom wizard pages
page.1.file = form1.xswt
page.1.name = New Wireless Network
page.1.description = Selection options below

# default values for wizard pages and templates
numNodes = 24
placement = sinewave
routingProtocol = AODV
gridColumns = 8
gridHSpacing = 30
gridVSpacing = 30
        
