templateName = Exec
templateDescription = Demonstrates how to invoke external programs from templates
templateCategory = Wizard Examples
supportedWizardTypes = project, simulation

page.1.file = notes.xswt
