templateName = Import Topology from JSON
templateDescription = Creates a network by importing its topology from a JSON file. Node and link types can be chosen.
templateCategory = Topology Import
supportedWizardTypes = project, simulation, nedfile, network, compoundmodule

# template variables
fileName = /wizards/sample-data/example.json
targetTypeName = Network
nodeType = Node
channelType = Link

# pages
page.1.file = intro.xswt
page.1.title = JSON Import Wizard

page.2.file = filepage.xswt
page.2.title = Choose File

page.3.file = nedtypes.xswt
page.3.title = NED Details
