source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-lang-2.3.jar,\
               icons/,\
               images/
src.includes = .classpath,\
               .project,\
               src/,\
               build.properties
