[General]
network = SenderReceiverNet
distributed = yes
netif-check-freq = 1
ini-warnings = false

[Cmdenv]
express-mode = no
module-messages = yes
event-banners = yes

[Slaves]
write-slavelog = yes
slavelog-file = slave.log
module-messages = yes
errmsgs-to-console = yes
infomsgs-to-console = no
modmsgs-to-console = no

[Tkenv]
default-run=1

[Machines]
sndrhost = whale
recvhost = dolphin

[Parameters]
; no `input' parameters
