# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               nedxml_engine.dll
jars.compile.order = .
source.. = src/
output.. = bin/
