templateName = Import XML
templateDescription = Demonstrates how to import an XML file
templateCategory = Project Wizard Examples
supportedWizardTypes = project, simulation, nedfile, network 
optionalFiles = package.ned

# template variables
fileName = /neddemo/import/example.xml
networkName = Network
nodeType = Node
channelType = Link
generateNodeTypeDecl = true
generateChannelTypeDecl = true

# pages
page.1.file = notes.xswt
page.1.title = XML Import Wizard

page.2.file = filepage.xswt
page.2.title = Choose File

page.3.file = nedtypes.xswt
page.3.title = NED Details
