[General]
network = dyna

ini-warnings = no
random-seed = 1
warnings = yes
snapshot-file = dyna.sna
output-vector-file = dyna.vec
sim-time-limit = 50000s
cpu-time-limit= 600s
total-stack-kb = 2048 ; 2MByte, increase if necessary

[Cmdenv]
express-mode = yes
# for non-express mode:
module-messages = yes
event-banners = yes
# for express mode:
status-frequency = 50000
performance-display = no

[Tkenv]
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

[DisplayStrings]
*.client[*] = "i=comp;p=,,m,10"
*.server = "i=pc"
*.switch = "i=switch2;q=queue"

[Parameters]
dyna.client[*].connIaTime =  exponential( 10s )
dyna.client[*].queryIaTime = exponential( 2s )
dyna.client[*].numQuery =     truncnormal( 3, 1 )
dyna.server.processingTime =  0.2s

[Run 1]
; dyna.numClients =

[Run 2]
dyna.numClients = 8

[Run 3]
dyna.numClients = 20
