[General]
preload-ned-files=*.ned
network = ClientServer
snapshot-file = ClientServer.sna
output-vector-file = ClientServer.vec
sim-time-limit = 50000s
cpu-time-limit= 600s
total-stack-kb = 8000 ; 8 MByte, increase if necessary

[Cmdenv]
express-mode = yes
# for non-express mode:
module-messages = yes
event-banners = yes
# for express mode:
status-frequency = 50000
performance-display = no

[Tkenv]
#default-run=1

[Parameters]
ClientServer.client[*].connIaTime =  exponential( 10s )
ClientServer.client[*].queryIaTime = exponential( 2s )
ClientServer.client[*].numQuery =    truncnormal( 3, 1 )
ClientServer.server.processingTime = 0.2s

[Run 1]
description = "ask number of client computers"
#ClientServer.numClients =

[Run 2]
description = "8 client computers"
ClientServer.numClients = 8

[Run 3]
description = "20 client computers"
ClientServer.numClients = 20

