templateName = Clone a Built-in Wizard
templateDescription = Makes a copy of a built-in wizard to serve as a starting point for developing a custom wizard
templateCategory =
supportedWizardTypes = wizard

#FIXME TODO needed for this one: support for templateClass=... and/or page.1.class= properties!

# custom wizard pages
page.1.file = selectwizard.xswt
page.1.title = Select Wizard to Clone 
