# the parent of target eclipse installation
base=/home/default/tools/eclipse
baseLocation=${base}/361
#base=/c/Tools/eclipse
#baseLocation=${base}/36

deltapack=${baseLocation}/target/deltapack
emf=${baseLocation}/target/emf
gmf=${baseLocation}/target/gmf
imageexport=${baseLocation}/target/imageexport

# which prduct to build
product=/org.omnetpp.product/ide.product
# The directory into which the build elements are fetched and where the build takes place.
buildDirectory=/home/default/omnetpp/out/ide
# the directory where all source files will be copied for TAG replacing and compilation
srcDirectory=${buildDirectory}/src
# the path where all the target platform plugins installed and the compilation takes place
pluginPath=${srcDirectory}${path.separator}${deltapack}${path.separator}${emf}${path.separator}${gmf}${path.separator}${imageexport}
buildTempFolder=${buildDirectory}

# path to the PDE plugin - must be updated when eclipse is updated
pdeBuildPlugin=${baseLocation}/plugins/org.eclipse.pde.build_3.6.0.v20100603
eclipse.pdebuild.scripts=${pdeBuildPlugin}/scripts
eclipse.pdebuild.templates=${pdeBuildPlugin}/templates
# Version of org.eclipse.equinox.launcher
equinoxLauncherPluginVersion=1.1.0.v20100507

runPackager=true
# p2 configuration
p2.gathering=true
p2.director.profile=opp.ide
p2.flavor=tooling

# we do not need a mirrored repo. Uncomment if it is needed
#p2.metadata.repo=file:${buildDirectory}/repository
#p2.artifact.repo=file:${buildDirectory}/repository
#p2.metadata.repo.name=OMNeT++ Metadata
#p2.artifact.repo.name=OMNeT++ Artifacts

#Set the name of the archive that will result from the product build.
#archiveNamePrefix=

# The prefix that will be used in the generated archive.
archivePrefix=ide

# The list of {os, ws, arch} configurations to build.  This
# value is a '&' separated list of ',' separate triples.  For example,
#     configs=win32,win32,x86 & linux,motif,x86
# By default the value is *,*,*
configs=linux,gtk,x86_64 & linux,gtk,x86 & win32,win32,x86 & macosx,carbon,x86

archivesFormat=win32, win32, x86 - antZip &\
       linux, gtk, x86_64 - antZip &\
       linux, gtk, x86 - antZip &\
       macosx, carbon, x86 - antZip

# By default PDE creates one archive (result) per entry listed in the configs property.
# Setting this value to try will cause PDE to only create one output containing all.
# artifacts for all the platforms listed in the configs property.
#groupConfigurations=true

#Allow cycles involving at most one bundle that needs to be compiled with the rest being binary bundles.
allowBinaryCycles = true

############## BUILD NAMING CONTROL ################
# Type of build.  Used in naming the build output.  Typically this value is
# one of I, N, M, S, ...
buildType=S

# ID of the build.  Used in naming the build output.
buildId=ide

# Label for the build.  Used in naming the build output
buildLabel=release

# Timestamp for the build.  Used in naming the build output
timestamp=007

#this property indicates whether the resolution should be done in development mode (i.e. ignore multiple bundles with singletons)
resolution.devMode=false

skipBase=true
skipMaps=true
skipFetch=true

############# JAVA COMPILER OPTIONS ##############
# For this example:
# We specify the JRE locations for CDC-1.1/Foundation-1.1 and J2SE-1.5
# because these are the required execution environments defined for the
# bundles in the example.

# The location of the Java jars to compile against.  Typically the rt.jar for your JDK/JRE
#bootclasspath=${java.home}/lib/rt.jar

# If using an IBM VM, use
#bootclasspath=${java.home}/lib/core.jar;${java.home}/lib/vm.jar

# specific JRE locations to compile against. These values are used to compile bundles specifying a
# Bundle-RequiredExecutionEnvironment. Uncomment and set values for environments that you support
#CDC-1.0/Foundation-1.0= /path/to/rt.jar
#CDC-1.1/Foundation-1.1=${java.home}/lib/rt.jar
#OSGi/Minimum-1.0=
#OSGi/Minimum-1.1=
#JRE-1.1=
#J2SE-1.2=
#J2SE-1.3=
#J2SE-1.4=
J2SE-1.5=${java.home}/lib/rt.jar
#JavaSE-1.6=${java.home}/lib/rt.jar
#PersonalJava-1.1=
#PersonalJava-1.2=
#CDC-1.0/PersonalBasis-1.0=
#CDC-1.0/PersonalJava-1.0=
#CDC-1.1/PersonalBasis-1.1=
#CDC-1.1/PersonalJava-1.1=

# enable / disable parallel compilation
parallelCompilation=false
flattenDependencies=true

# Specify the output format of the compiler log when eclipse jdt is used
logExtension=.log

# Whether or not to include debug info in the output jars
javacDebugInfo=true

# Whether or not to fail the build if there are compiler errors
javacFailOnError=true

# Enable or disable verbose mode of the compiler
javacVerbose=false

# Extra arguments for the compiler. These are specific to the java compiler being used.
compilerArg=-nowarn

# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
javacSource=1.5

# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
javacTarget=1.5

# whether to generate individual source bundles for each source plugin instead of a single one
individualSourceBundles=true
