templateName = NED demo
templateDescription = Demonstrates custom project wizards
templateCategory = Project Wizard Examples
supportedWizardTypes = project, simulation, nedfile, network 

#TODO
# - ask submod name ("node"?)
# - not all templates support coordinates -- ask per type?
# - not all support parameterized topology -- ask per type?
# - node type is different for each
# - generate node type or it's already existing
# - if generate, make it an inner type?
# - node type to be parameter? ("like")
# - ask package name?
# - node type name may conflict 


# default values
star = true
staticNED = true
parametricNED = false
generateCoordinates = true

treeK = 3
treeLevels = 3
rows = 5
columns = 8
nodes = 12        

networkName = ${ProjectName}Network
nodeTypeName = Node
hubNodeTypeName = Hub
channelTypeName = TODO

generateNodeTypeDecl = true
generateHubNodeTypeDecl = true
generateChannelTypeDecl = true
        
# custom pages
page.1.file = general.xswt
page.1.title = Choose Topology

page.2.file = star.xswt
page.2.title = Configure Star Topology
page.2.condition = star

page.3.file = ring.xswt
page.3.title = Configure Ring Topology
page.3.condition = ring

page.4.file = grid.xswt
page.4.title = Configure Square Grid Topology
page.4.condition = grid

page.5.file = torus.xswt
page.5.title = Configure Torus Topology
page.5.condition = torus

page.6.file = bintree.xswt
page.6.title = Configure Binary Tree Topology
page.6.condition = bintree

page.7.file = ktree.xswt
page.7.title = Configure k-ary Tree Topology
page.7.condition = ktree

page.8.file = nedoptions.xswt
page.8.title = NED Generation Options

page.9.file = nedtypes.xswt
page.9.title = Select Node Type
page.9.condition = !star

page.10.file = starnedtypes.xswt
page.10.title = Select Node and Hub Type
page.10.condition = star

