[General]
preload-ned-files=*.ned
ini-warnings = no
warnings= yes
sim-time-limit = 200s
;cpu-time-limit=
total-stack-kb = 8000

[Cmdenv]
runs-to-execute = 3
express-mode = yes
status-frequency = 50000
performance-display = no

[Tkenv]
default-run=1

[Parameters]
TUBw.NRLoadControlFile = "nr_lctrl"
TUBw.SRLoadControlFile = "sr_lctrl"
TUBw.FDDI_Generator_type = "FDDI_GeneratorHistogram2x1D"
TUBw.NRLoadMultiplier = 4
TUBw.SRLoadMultiplier = 80

TUBs.NRLoadControlFile = "nr_lctrl"
TUBs.SRLoadControlFile = "sr_lctrl"
TUBs.FDDI_Generator_type = "FDDI_GeneratorHistogram2x1D"
TUBs.NRLoadMultiplier = 4
TUBs.SRLoadMultiplier = 80
TUBs.NROIFControlFile = "nroifct"
TUBs.SROIFControlFile = "sroifct"

[Run 1]
description="TUBw network"
network = TUBw
output-vector-file = FDDI-run-1-.vec
snapshot-file = FDDI-run-1-.sna

[Run 2]
description="TUBs network"
network = TUBs
output-vector-file = FDDI-run-2-.vec
snapshot-file = FDDI-run-2-.sna
TUBs.SSM_OIF_type = "SSM_OIF_by_frequency"
TUBs.SSM_OIF_frequency = 1000

[Run 3]
description="TUBs network"
network = TUBs
output-vector-file = FDDI-run-3-.vec
snapshot-file = FDDI-run-3-.sna
TUBs.SSM_OIF_type = "SSM_OIF_by_time"
TUBs.SSM_OIF_frequency = 300

