[General]
ini-warnings = no

;distributed = yes
distributed = no
warnings= yes
sim-time-limit = 200s
;cpu-time-limit=
random-seed = 1
total-stack-kb = 4000

[Cmdenv]
runs-to-execute = 3
module-messages = no
verbose-simulation = no
;module-messages = yes
;verbose-simulation = yes
display-update = 1 ms

[Slaves]
;write-slavelog = no
write-slavelog = yes
slavelog-file = slave.log
module-messages = no

;modmsgs-to-console = yes
;infomsgs-to-console = yes
errmsgs-to-console = no
infomsgs-to-console = no

[Tkenv]
default-run=1

[Machines]
NR_host = whale
SR_host = dolphin

[Parameters]
TUBw.NRLoadControlFile = "nr_lctrl"
TUBw.SRLoadControlFile = "sr_lctrl"
TUBw.FDDI_Generator_type = "FDDI_GeneratorHistogram2x1D"
TUBw.NRLoadMultiplier = 4
TUBw.SRLoadMultiplier = 80

TUBs.NRLoadControlFile = "nr_lctrl"
TUBs.SRLoadControlFile = "sr_lctrl"
TUBs.FDDI_Generator_type = "FDDI_GeneratorHistogram2x1D"
TUBs.NRLoadMultiplier = 4
TUBs.SRLoadMultiplier = 80
TUBs.NROIFControlFile = "nroifct"
TUBs.SROIFControlFile = "sroifct"

[Run 1]
network = TUBw
output-vector-file = FDDI-run-1-.vec
snapshot-file = FDDI-run-1-.sna

[Run 2]
network = TUBs
output-vector-file = FDDI-run-2-.vec
snapshot-file = FDDI-run-2-.sna
TUBs.SSM_OIF_type = "SSM_OIF_by_frequency"
TUBs.SSM_OIF_frequency = 1000

[Run 3]
network = TUBs
output-vector-file = FDDI-run-3-.vec
snapshot-file = FDDI-run-3-.sna
TUBs.SSM_OIF_type = "SSM_OIF_by_time"
TUBs.SSM_OIF_frequency = 300

