[General]
ini-warnings = no
network = nim

[Cmdenv]
module-messages = yes
verbose-simulation = no

[Tkenv]
default-run=1

[DisplayStrings]
*.player1 = "o=red,,"
*.player2 = "o=green,,"
*.game = "b=60,60,oval"

[Parameters]
nim.player1_type = "SmartPlayer"
nim.player2_type = "SmartPlayer"
;nim.player2_type = "SimplePlayer"
