templateName = Generate Wizard from Existing Simulation
templateDescription = Generates a custom wizard from an existing project or folder
templateCategory = Wizard Examples
supportedWizardTypes = project, wizard

# custom wizard pages
page.1.file = todo.xswt
page.1.title = Page Contents 
