[General]
network = dyna

ini-warnings = no
random-seed = 1
warnings = yes
snapshot-file = dyna.sna
output-vector-file = dyna.vec
sim-time-limit = 500s
cpu-time-limit= 600s
total-stack-kb = 2048 ; 2MByte, increase if necessary

[Cmdenv]
module-messages = yes
verbose-simulation = yes
display-update = 0.5s

[Tkenv]
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 100
breakpoints-enabled = yes

[DisplayStrings]
*.client[*] = "i=comp"
*.server = "i=pc"
*.switch = "b=100,20,oval"

[Parameters]
dyna.client[*].conn_ia_time =  exponential( 10s )
dyna.client[*].query_ia_time = exponential( 2s )
dyna.client[*].num_query =     truncnormal( 3, 1 )
dyna.server.processing_time =  0.2s

[Run 1]
; dyna.num_clients =

[Run 2]
dyna.num_clients = 8

[Run 3]
dyna.num_clients = 20
