templateName = Import Topology from JSON
templateDescription = Demonstrates how to read and process a JSON file
templateCategory = Import Wizard Examples
supportedWizardTypes = nedfile, network, compoundmodule

# template variables
fileName = /wizards/sample-data/example.json
nedTypeName = Network
nodeType = Node
channelType = Link

# pages
page.1.file = notes.xswt
page.1.title = JSON Import Wizard

page.2.file = filepage.xswt
page.2.title = Choose File

page.3.file = nedtypes.xswt
page.3.title = NED Details
