[General]
network = HypercubeNetwork
total-stack-kb = 8000  # 8MBytes -- may need to be increased
#debug-on-errors = true

cmdenv-express-mode = true

# for non-express mode:
cmdenv-module-messages = true
cmdenv-event-banners = true

# for express mode:
cmdenv-status-frequency = 50000
cmdenv-performance-display = false

[Config Hypercube1]
# hypercube.dim = 2
*.node[*].gen.iaTime = exponential(1.5s)

