bin.includes = .,\
			   plugin.xml,\
               plugin.properties,\
               icons/,\
               templates/,\
               META-INF/

jars.compile.order = .
source.. = src/
output.. = bin/
