source.NedTextEdit.jar = src/
output.NedTextEdit.jar = bin/
bin.includes = plugin.xml,\
               NedTextEdit.jar,\
               plugin.properties,\
               icons/,\
               templates/
