templateName = Import CSV
templateDescription = Demonstrates how to import a CSV file
templateCategory = Example Wizards
supportedWizardTypes = project, simulation, nedfile, network

# template variables
linksFile = neddemo/import/example.csv
linksFileIgnoreFirstLine = true
nodesFile = neddemo/import/nodes.csv
nodesFileIgnoreFirstLine = true
nedTypeName = Network
nodeType = Node
channelType = Link
generateNodeTypeDecl = true
generateChannelTypeDecl = true

# pages
page.1.file = notes.xswt
page.1.title = CSV Import Wizard

page.2.file = filepage.xswt
page.2.title = Choose File

page.3.file = nedtypes.xswt
page.3.title = NED Details
