#
# If OMNeT++ was compiled with support for dynamic loading of NED files 
# (WITH_NETBUILDER option), you can test routing on any topology without
# nedtool or C++ compilation. Some NED files are already provided here.
#
# You just need to start the "routing" program (../routing) with this place
# as working directory. Typing
#
# ../routing   (or ..\routing.exe)
#
# will the trick. Then select the network in the dialog Tkenv offers at 
# startup. (Or you can create [Run 1], [Run 2] etc. sections in the usual way.)
#
# If you write a new NED file, you'll need to add it to "preload-ned-files" 
# below!
#

[General]
preload-ned-files = net60a.ned fullgraph.ned mesh.ned

[Parameters]
net60a.**.destAddresses="1 28 50"
fullGraph.**.destAddresses="0 2"
mesh.**.destAddresses="0 18 52"