#
# You can test routing on any topology without C++ compilation.
# Some NED files are already provided here.
#
# You just need to start the "routing" program (../routing) with this place
# as working directory. Typing
#
# ../routing   (or ..\routing.cmd)
#
# will the trick. Then select the network in the dialog Tkenv offers at
# startup.
#

[General]
network = networks.Net60a   # Tkenv will still let you choose from a dialog

Net60a.**.destAddresses = "1 28 50"
FullGraph.**.destAddresses = "0 2"
Mesh.**.destAddresses = "0 18 52"
