#
# This omnetpp.ini should be used with the "routing" program in the parent
# directory. Starting it from this directory should do the trick:
#
# ../routing   (or ..\routing.exe)
#

[General]
preload-ned-files = net60a.ned

[Parameters]
net60a.*.destAddresses="1 28 50"