[General]
**.appType = "App"
**.app.packetLength = 1024 bytes
**.apply-default = true
#debug-on-errors = true
record-eventlog = true

[Config Net60]
network = networks.Net60
**.destAddresses = "1 50"

[Config Net60Bursty]
network = networks.Net60
**.appType = "BurstyApp"  # override "App" in [General]
**.app.packetLength = uniform(20 byte, 1024 byte)
**.destAddresses = "1 50"

[Config Net60a]
network = networks.Net60a
**.destAddresses = "1 28 50"

[Config RandomGraph]
network = networks.RandomGraph
**.destAddresses = "0 2"

[Config Mesh]
network = networks.Mesh
**.destAddresses = "0 18 52"

[Config RandomMesh]
network = networks.RandomMesh
**.destAddresses = "0 18 52"

[Config NetBuilder]
network = networks.Dynamic
**.address = int(replace(fullName(), "rte", ""))
**.destAddresses = "1 50"
