[General]
preload-ned-files=*.ned
network=Net60
;debug-on-errors=true

[Parameters]
;Net60.**.destAddresses= blabla ???
;Net60.**.destAddresses=blabla
;Net60.**.destAddresses="1 \\ \s \b \n ALMA\tKORTE 50"
Net60.**.destAddresses="1 50"
