# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Channel_type = Channel
_UI_ChannelInterface_type = Channel Interface
_UI_CompoundModule_type = Compound Module
_UI_Condition_type = Condition
_UI_Connection_type = Connection
_UI_ConnectionGroup_type = Connection Group
_UI_Connections_type = Connections
_UI_Const_type = Const
_UI_Expression_type = Expression
_UI_Extends_type = Extends
_UI_Files_type = Files
_UI_Function_type = Function
_UI_Gate_type = Gate
_UI_GateGroup_type = Gate Group
_UI_Gates_type = Gates
_UI_Import_type = Import
_UI_InterfaceName_type = Interface Name
_UI_KeyValue_type = Key Value
_UI_Loop_type = Loop
_UI_ModuleInterface_type = Module Interface
_UI_NedFile_type = Ned File
_UI_Operator_type = Operator
_UI_Param_type = Param
_UI_Parameters_type = Parameters
_UI_ParamGroup_type = Param Group
_UI_Property_type = Property
_UI_Propertydef_type = Propertydef
_UI_Ref_type = Ref
_UI_SimpleModule_type = Simple Module
_UI_Submodule_type = Submodule
_UI_Submodules_type = Submodules
_UI_Types_type = Types
_UI_Whitespace_type = Whitespace
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Channel_whitespace_feature = Whitespace
_UI_Channel_extends_feature = Extends
_UI_Channel_interfaceName_feature = Interface Name
_UI_Channel_parameters_feature = Parameters
_UI_Channel_name_feature = Name
_UI_ChannelInterface_whitespace_feature = Whitespace
_UI_ChannelInterface_extends_feature = Extends
_UI_ChannelInterface_parameters_feature = Parameters
_UI_ChannelInterface_name_feature = Name
_UI_CompoundModule_whitespace_feature = Whitespace
_UI_CompoundModule_extends_feature = Extends
_UI_CompoundModule_interfaceName_feature = Interface Name
_UI_CompoundModule_parameters_feature = Parameters
_UI_CompoundModule_gates_feature = Gates
_UI_CompoundModule_types_feature = Types
_UI_CompoundModule_submodules_feature = Submodules
_UI_CompoundModule_connections_feature = Connections
_UI_CompoundModule_isNetwork_feature = Is Network
_UI_CompoundModule_name_feature = Name
_UI_Condition_whitespace_feature = Whitespace
_UI_Condition_expression_feature = Expression
_UI_Condition_condition_feature = Condition
_UI_Connection_whitespace_feature = Whitespace
_UI_Connection_expression_feature = Expression
_UI_Connection_parameters_feature = Parameters
_UI_Connection_arrowDirection_feature = Arrow Direction
_UI_Connection_channelName_feature = Channel Name
_UI_Connection_destGate_feature = Dest Gate
_UI_Connection_destGateIndex_feature = Dest Gate Index
_UI_Connection_destGatePlusplus_feature = Dest Gate Plusplus
_UI_Connection_destGateSubg_feature = Dest Gate Subg
_UI_Connection_destModule_feature = Dest Module
_UI_Connection_destModuleIndex_feature = Dest Module Index
_UI_Connection_srcGate_feature = Src Gate
_UI_Connection_srcGateIndex_feature = Src Gate Index
_UI_Connection_srcGatePlusplus_feature = Src Gate Plusplus
_UI_Connection_srcGateSubg_feature = Src Gate Subg
_UI_Connection_srcModule_feature = Src Module
_UI_Connection_srcModuleIndex_feature = Src Module Index
_UI_ConnectionGroup_whitespace_feature = Whitespace
_UI_ConnectionGroup_group_feature = Group
_UI_ConnectionGroup_loop_feature = Loop
_UI_ConnectionGroup_condition_feature = Condition
_UI_ConnectionGroup_connection_feature = Connection
_UI_Connections_whitespace_feature = Whitespace
_UI_Connections_group_feature = Group
_UI_Connections_connection_feature = Connection
_UI_Connections_connectionGroup_feature = Connection Group
_UI_Connections_checkUnconnected_feature = Check Unconnected
_UI_Const_whitespace_feature = Whitespace
_UI_Const_text_feature = Text
_UI_Const_type_feature = Type
_UI_Const_unitType_feature = Unit Type
_UI_Const_value_feature = Value
_UI_Expression_whitespace_feature = Whitespace
_UI_Expression_operator_feature = Operator
_UI_Expression_function_feature = Function
_UI_Expression_ref_feature = Ref
_UI_Expression_const_feature = Const
_UI_Expression_target_feature = Target
_UI_Extends_whitespace_feature = Whitespace
_UI_Extends_name_feature = Name
_UI_Files_nedFile_feature = Ned File
_UI_Function_whitespace_feature = Whitespace
_UI_Function_group_feature = Group
_UI_Function_operator_feature = Operator
_UI_Function_function_feature = Function
_UI_Function_ref_feature = Ref
_UI_Function_const_feature = Const
_UI_Function_name_feature = Name
_UI_Gate_whitespace_feature = Whitespace
_UI_Gate_expression_feature = Expression
_UI_Gate_property_feature = Property
_UI_Gate_isVector_feature = Is Vector
_UI_Gate_name_feature = Name
_UI_Gate_type_feature = Type
_UI_Gate_vectorSize_feature = Vector Size
_UI_GateGroup_whitespace_feature = Whitespace
_UI_GateGroup_condition_feature = Condition
_UI_GateGroup_gate_feature = Gate
_UI_Gates_whitespace_feature = Whitespace
_UI_Gates_group_feature = Group
_UI_Gates_gate_feature = Gate
_UI_Gates_gateGroup_feature = Gate Group
_UI_Import_whitespace_feature = Whitespace
_UI_Import_filename_feature = Filename
_UI_InterfaceName_whitespace_feature = Whitespace
_UI_InterfaceName_name_feature = Name
_UI_KeyValue_whitespace_feature = Whitespace
_UI_KeyValue_key_feature = Key
_UI_KeyValue_value_feature = Value
_UI_Loop_whitespace_feature = Whitespace
_UI_Loop_expression_feature = Expression
_UI_Loop_fromValue_feature = From Value
_UI_Loop_paramName_feature = Param Name
_UI_Loop_toValue_feature = To Value
_UI_ModuleInterface_whitespace_feature = Whitespace
_UI_ModuleInterface_extends_feature = Extends
_UI_ModuleInterface_parameters_feature = Parameters
_UI_ModuleInterface_gates_feature = Gates
_UI_ModuleInterface_name_feature = Name
_UI_NedFile_whitespace_feature = Whitespace
_UI_NedFile_group_feature = Group
_UI_NedFile_import_feature = Import
_UI_NedFile_propertydef_feature = Propertydef
_UI_NedFile_property_feature = Property
_UI_NedFile_channel_feature = Channel
_UI_NedFile_channelInterface_feature = Channel Interface
_UI_NedFile_simpleModule_feature = Simple Module
_UI_NedFile_compoundModule_feature = Compound Module
_UI_NedFile_moduleInterface_feature = Module Interface
_UI_NedFile_filename_feature = Filename
_UI_NedFile_package_feature = Package
_UI_Operator_whitespace_feature = Whitespace
_UI_Operator_group_feature = Group
_UI_Operator_operator_feature = Operator
_UI_Operator_function_feature = Function
_UI_Operator_ref_feature = Ref
_UI_Operator_const_feature = Const
_UI_Operator_name_feature = Name
_UI_Param_whitespace_feature = Whitespace
_UI_Param_expression_feature = Expression
_UI_Param_property_feature = Property
_UI_Param_isFunction_feature = Is Function
_UI_Param_name_feature = Name
_UI_Param_qualifier_feature = Qualifier
_UI_Param_type_feature = Type
_UI_Param_value_feature = Value
_UI_Parameters_whitespace_feature = Whitespace
_UI_Parameters_group_feature = Group
_UI_Parameters_property_feature = Property
_UI_Parameters_param_feature = Param
_UI_Parameters_paramGroup_feature = Param Group
_UI_Parameters_isImplicit_feature = Is Implicit
_UI_ParamGroup_whitespace_feature = Whitespace
_UI_ParamGroup_condition_feature = Condition
_UI_ParamGroup_group_feature = Group
_UI_ParamGroup_property_feature = Property
_UI_ParamGroup_param_feature = Param
_UI_Property_whitespace_feature = Whitespace
_UI_Property_keyValue_feature = Key Value
_UI_Property_property_feature = Property
_UI_Property_name_feature = Name
_UI_Property_qualifier_feature = Qualifier
_UI_Propertydef_whitespace_feature = Whitespace
_UI_Propertydef_keyValue_feature = Key Value
_UI_Propertydef_property_feature = Property
_UI_Propertydef_name_feature = Name
_UI_Ref_whitespace_feature = Whitespace
_UI_Ref_expression_feature = Expression
_UI_Ref_module_feature = Module
_UI_Ref_moduleIndex_feature = Module Index
_UI_Ref_name_feature = Name
_UI_SimpleModule_whitespace_feature = Whitespace
_UI_SimpleModule_extends_feature = Extends
_UI_SimpleModule_interfaceName_feature = Interface Name
_UI_SimpleModule_parameters_feature = Parameters
_UI_SimpleModule_gates_feature = Gates
_UI_SimpleModule_name_feature = Name
_UI_Submodule_whitespace_feature = Whitespace
_UI_Submodule_expression_feature = Expression
_UI_Submodule_parameters_feature = Parameters
_UI_Submodule_gates_feature = Gates
_UI_Submodule_likeParam_feature = Like Param
_UI_Submodule_likeType_feature = Like Type
_UI_Submodule_name_feature = Name
_UI_Submodule_type_feature = Type
_UI_Submodule_vectorSize_feature = Vector Size
_UI_Submodules_whitespace_feature = Whitespace
_UI_Submodules_submodule_feature = Submodule
_UI_Types_whitespace_feature = Whitespace
_UI_Types_group_feature = Group
_UI_Types_channel_feature = Channel
_UI_Types_channelInterface_feature = Channel Interface
_UI_Types_simpleModule_feature = Simple Module
_UI_Types_compoundModule_feature = Compound Module
_UI_Types_moduleInterface_feature = Module Interface
_UI_Whitespace_content_feature = Content
_UI_Whitespace_locid_feature = Locid
_UI_Unknown_feature = Unspecified

