templateName = Import Topology from CSV
templateDescription = Demonstrates how to read and process a CSV file
templateCategory = Import Wizard Examples
supportedWizardTypes = nedfile, network, compoundmodule

# template variables
linksFile = wizards/sample-data/example.csv
linksFileIgnoreFirstLine = true
nodesFile = wizards/sample-data/nodes.csv
nodesFileIgnoreFirstLine = true
networkName = Network
nodeType = Node
channelType = Link

# pages
page.1.file = intro.xswt
page.1.title = CSV Import Wizard

page.2.file = filepage.xswt
page.2.title = Choose File

page.3.file = nedtypes.xswt
page.3.title = NED Details
