templateName = Import Petri Net from PNML File
templateDescription = Create a Petri Net model by importing its topology from a PNML (Petri Net Markup Language) file.
templateCategory =
supportedWizardTypes = simulation, nedfile, network, compoundmodule

# template variables
fileName = /petrinets/examples/VendingMachine.pnml

# pages
page.1.file = intro.xswt
page.1.title = Petri Net Import Wizard

page.2.file = filepage.xswt
page.2.title = Choose File

page.3.file = nedtypes.xswt
page.3.title = NED Details

page.4.file = gatename.xswt
page.4.title = Gate
