templateName = Import CSV
templateDescription = Demonstrates how to import a CSV file
templateCategory = Project Wizard Examples

# template variables
linksFile = neddemo/import/network.csv
nodesFile = neddemo/import/nodes.csv
networkName = Network
nodeType = Node
channelType = TODOChannel
generateNodeTypeDecl = true
generateChannelTypeDecl = true

# pages
page.1.file = notes.xswt
page.1.title = CSV Import Wizard

page.2.file = filepage.xswt
page.2.title = Choose File

page.3.file = nedtypes.xswt
page.3.title = NED Details
