source.unimod-generator-omnetpp-source.jar = src/
output.unimod-generator-omnetpp.jar = bin/
bin.includes = plugin.xml,\
               unimod-generator-omnetpp.jar
               unimod-generator-omnetpp-source.jar
