# lines beginning with `#' are comments

[General]
random-seed=123456

[Parameters]
# truncnormal() is normal distribution truncated to nonnegative values
tictoc6.toc.delayTime = truncnormal(3,1)

tictoc9.n = 5

tictoc10.n = 5

tictoc11.n = 5