[General]
preload-ned-files = *.ned
network = TokenRing
total-stack-kb = 4096 # 4 Mbyte -- increase if necessary
sim-time-limit = 1800s
# cpu-time-limit= 300s

cmdenv-runs-to-execute = 1,2,3
cmdenv-express-mode = true
# for non-express mode:
cmdenv-module-messages = true
cmdenv-event-banners = true
# for express mode:
cmdenv-status-frequency = 50000
cmdenv-performance-display = false

#tkenv-default-run=1
extra-stack = 20000 # 20K, but 10K is probably enough

TokenRing.comp[*].gen.numMessages = 100
TokenRing.comp[*].gen.messageLength = uniform(1,4500)
TokenRing.comp[*].mac.queueMaxLen = 20

[Config TokenRing1]
description = "well loaded Ring (if run w/ numStations=5)"
TokenRing.THT = 0.2s
TokenRing.comp[*].gen.interArrivalTime = truncnormal(0.023, 0.006)
output-vector-file = token1.vec

[Config TokenRing2]
description = "overloaded Ring (if run w/ numStations=5)"
TokenRing.numStations = 7
TokenRing.THT = 0.2s
TokenRing.comp[*].gen.interArrivalTime = truncnormal(0.015, 0.003)
output-vector-file = token2.vec

[Config TokenRing-Large]
description = "Ring of 100 stations"
TokenRing.numStations = 100
TokenRing.THT = 0.2s
TokenRing.comp[*].gen.interArrivalTime = truncnormal(0.40, 0.2)
output-vector-file = token3.vec


