[General]
network = TokenRing
total-stack-kb = 4096 # 4 Mbyte -- increase if necessary
sim-time-limit = 1800s
# cpu-time-limit= 300s

cmdenv-express-mode = true
# for non-express mode:
cmdenv-module-messages = true
cmdenv-event-banners = true
# for express mode:
cmdenv-status-frequency = 50000
cmdenv-performance-display = false

#tkenv-default-run=1
tkenv-extra-stack-kb = 20 # 20K, but 10K is probably enough

TokenRing.comp[*].gen.numMessages = 100
TokenRing.comp[*].gen.messageLength = uniform(1B,4500B)
TokenRing.comp[*].mac.queueMaxLen = 20

[Config TokenRing1]
description = "well loaded Ring (if run w/ numStations=5)"
TokenRing.THT = 0.2s
TokenRing.comp[*].gen.interArrivalTime = truncnormal(0.023s, 0.006s)
output-vector-file = token1.vec

[Config TokenRing2]
description = "overloaded Ring (if run w/ numStations=5)"
TokenRing.numStations = 7
TokenRing.THT = 0.2s
TokenRing.comp[*].gen.interArrivalTime = truncnormal(0.015s, 0.003s)
output-vector-file = token2.vec

[Config TokenRing-Large]
description = "Ring of 100 stations"
TokenRing.numStations = 100
TokenRing.THT = 0.2s
TokenRing.comp[*].gen.interArrivalTime = truncnormal(0.40s, 0.2s)
output-vector-file = token3.vec


