templateName = TicToc example
templateDescription = Creates a model which contains two modules passing a message back and forth
templateCategory = Examples
supportedWizardTypes = project

# built-in options
addProjectReference = false
#TODO: sourceFolders =
#TODO: nedSourceFolders =
#TODO: makemakeOptions =

page.1.file = settingspage.xswt
page.1.title = Project Creation Options

