[General]
preload-ned-files = *.ned
network = HypercubeNetwork
total-stack-kb = 8000 ;8MBytes -- may need to be increased
;debug-on-errors = true

cmdenv-express-mode = yes

# for non-express mode:
cmdenv-module-messages = yes
cmdenv-event-banners = yes

# for express mode:
cmdenv-status-frequency = 50000
cmdenv-performance-display = no

tkenv-default-run = 1


[Config config1]
;hypercube.dim = 2
*.node[*].gen.iaTime = exponential(1.5s)
