[General]
network = hypercube
ini-warnings = no
warnings = yes
snapshot-file = hcube.sna
output-vector-file = hcube.vec
log-parchanges = no
random-seed = 1
sim-time-limit = 500s
cpu-time-limit = 180s
total-stack-kb = 2048 ;2MBytes -- may need to be increased

[Cmdenv]
module-messages = yes
verbose-simulation = yes
display-update = 100ms

[Tkenv]
default-run=1
use-mainwindow = yes
print-banners = yes
slowexec-delay = 300ms
update-freq-fast = 10
update-freq-express = 1000
breakpoints-enabled = yes

[Parameters]

[Run 1]
;hypercube.dim = 2
hypercube.node[*].gen.ia_time = exponential(1.5s)
