[General]
preload-ned-files = *.ned
network = HypercubeNetwork
total-stack-kb = 8000 ;8MBytes -- may need to be increased
;debug-on-errors = true

[Cmdenv]
express-mode = yes

# for non-express mode:
module-messages = yes
event-banners = yes

# for express mode:
status-frequency = 50000
performance-display = no

[Tkenv]
default-run=1

[Parameters]

[Run 1]
;hypercube.dim = 2
*.node[*].gen.iaTime = exponential(1.5s)
