#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/org.omnetpp.main
eclipse.product=org.omnetpp.main.product
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4
# The default workspace location                                                                                  
sgi.instance.area.default=@config.dir/../../samples
