[General]
preload-ned-files = *.ned

# if running under Cmdenv, uncomment the following line (in Tkenv, you choose from a dialog)
#network=BinaryTree1



Chain.n = 6

Mesh.height = 4
Mesh.width = 6

Star.n = 15

HexGrid.rows = 12
HexGrid.cols = 5

FullGraph.n = 10

RandomGraph.n = 10

BinaryTree1.height = 5

BinaryTree2.height = 5
