templateName = Wizard with a Templated Page
templateDescription = Generates a wizard that has a dynamically generated page; this technique allows you to have a page whose contents, widgets, layout, etc depends on values entered on previous pages
templateCategory =
supportedWizardTypes = wizard
